// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3129FBB72372D04400CBC8B7 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3129FBB62372D04400CBC8B7 /* MainTableViewController.swift */; };
		3129FBBB2372FE4300CBC8B7 /* DailyWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3129FBBA2372FE4300CBC8B7 /* DailyWeatherModel.swift */; };
		3129FBBF2373045200CBC8B7 /* DailyWeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3129FBBE2373045200CBC8B7 /* DailyWeatherTableViewCell.swift */; };
		3130CC2023706BB900E69CE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC1F23706BB900E69CE2 /* AppDelegate.swift */; };
		3130CC2223706BB900E69CE2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC2123706BB900E69CE2 /* SceneDelegate.swift */; };
		3130CC2723706BB900E69CE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3130CC2523706BB900E69CE2 /* Main.storyboard */; };
		3130CC2923706BBE00E69CE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3130CC2823706BBE00E69CE2 /* Assets.xcassets */; };
		3130CC2C23706BBE00E69CE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3130CC2A23706BBE00E69CE2 /* LaunchScreen.storyboard */; };
		3130CC3C23707EEA00E69CE2 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC3B23707EEA00E69CE2 /* NetworkService.swift */; };
		3130CC3E23707F3E00E69CE2 /* WeatherNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC3D23707F3E00E69CE2 /* WeatherNetworkService.swift */; };
		3130CC4023707F7700E69CE2 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC3F23707F7700E69CE2 /* WeatherModel.swift */; };
		3130CC4223707F9800E69CE2 /* LocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC4123707F9800E69CE2 /* LocationModel.swift */; };
		3130CC442370804000E69CE2 /* LocationNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3130CC432370804000E69CE2 /* LocationNetworkService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3129FBB62372D04400CBC8B7 /* MainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		3129FBBA2372FE4300CBC8B7 /* DailyWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherModel.swift; sourceTree = "<group>"; };
		3129FBBE2373045200CBC8B7 /* DailyWeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherTableViewCell.swift; sourceTree = "<group>"; };
		3130CC1C23706BB900E69CE2 /* WeatherApps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3130CC1F23706BB900E69CE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3130CC2123706BB900E69CE2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3130CC2623706BB900E69CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3130CC2823706BBE00E69CE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3130CC2B23706BBE00E69CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3130CC2D23706BBE00E69CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3130CC3B23707EEA00E69CE2 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		3130CC3D23707F3E00E69CE2 /* WeatherNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherNetworkService.swift; sourceTree = "<group>"; };
		3130CC3F23707F7700E69CE2 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		3130CC4123707F9800E69CE2 /* LocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModel.swift; sourceTree = "<group>"; };
		3130CC432370804000E69CE2 /* LocationNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationNetworkService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3130CC1923706BB900E69CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3130CC1323706BB900E69CE2 = {
			isa = PBXGroup;
			children = (
				3130CC1E23706BB900E69CE2 /* WeatherApps */,
				3130CC1D23706BB900E69CE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		3130CC1D23706BB900E69CE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				3130CC1C23706BB900E69CE2 /* WeatherApps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3130CC1E23706BB900E69CE2 /* WeatherApps */ = {
			isa = PBXGroup;
			children = (
				3130CC2D23706BBE00E69CE2 /* Info.plist */,
				3130CC3A23707E8A00E69CE2 /* Network Service */,
				3130CC3723706CAF00E69CE2 /* Model */,
				3130CC3323706C0D00E69CE2 /* View */,
				3130CC3523706C8100E69CE2 /* Controllers */,
				3130CC3423706C2E00E69CE2 /* Supporting Files */,
			);
			path = WeatherApps;
			sourceTree = "<group>";
		};
		3130CC3323706C0D00E69CE2 /* View */ = {
			isa = PBXGroup;
			children = (
				3130CC2523706BB900E69CE2 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3130CC3423706C2E00E69CE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3130CC2823706BBE00E69CE2 /* Assets.xcassets */,
				3130CC2A23706BBE00E69CE2 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		3130CC3523706C8100E69CE2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3130CC2123706BB900E69CE2 /* SceneDelegate.swift */,
				3130CC1F23706BB900E69CE2 /* AppDelegate.swift */,
				3129FBB62372D04400CBC8B7 /* MainTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3130CC3723706CAF00E69CE2 /* Model */ = {
			isa = PBXGroup;
			children = (
				3130CC3F23707F7700E69CE2 /* WeatherModel.swift */,
				3130CC4123707F9800E69CE2 /* LocationModel.swift */,
				3129FBBA2372FE4300CBC8B7 /* DailyWeatherModel.swift */,
				3129FBBE2373045200CBC8B7 /* DailyWeatherTableViewCell.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3130CC3A23707E8A00E69CE2 /* Network Service */ = {
			isa = PBXGroup;
			children = (
				3130CC3B23707EEA00E69CE2 /* NetworkService.swift */,
				3130CC3D23707F3E00E69CE2 /* WeatherNetworkService.swift */,
				3130CC432370804000E69CE2 /* LocationNetworkService.swift */,
			);
			path = "Network Service";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3130CC1B23706BB900E69CE2 /* WeatherApps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3130CC3023706BBE00E69CE2 /* Build configuration list for PBXNativeTarget "WeatherApps" */;
			buildPhases = (
				3130CC1823706BB900E69CE2 /* Sources */,
				3130CC1923706BB900E69CE2 /* Frameworks */,
				3130CC1A23706BB900E69CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApps;
			productName = WeatherApps;
			productReference = 3130CC1C23706BB900E69CE2 /* WeatherApps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3130CC1423706BB900E69CE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Konstantin Pischanskyi";
				TargetAttributes = {
					3130CC1B23706BB900E69CE2 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 3130CC1723706BB900E69CE2 /* Build configuration list for PBXProject "WeatherApps" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3130CC1323706BB900E69CE2;
			productRefGroup = 3130CC1D23706BB900E69CE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3130CC1B23706BB900E69CE2 /* WeatherApps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3130CC1A23706BB900E69CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3130CC2C23706BBE00E69CE2 /* LaunchScreen.storyboard in Resources */,
				3130CC2923706BBE00E69CE2 /* Assets.xcassets in Resources */,
				3130CC2723706BB900E69CE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3130CC1823706BB900E69CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3130CC2023706BB900E69CE2 /* AppDelegate.swift in Sources */,
				3130CC3C23707EEA00E69CE2 /* NetworkService.swift in Sources */,
				3129FBBB2372FE4300CBC8B7 /* DailyWeatherModel.swift in Sources */,
				3130CC442370804000E69CE2 /* LocationNetworkService.swift in Sources */,
				3130CC3E23707F3E00E69CE2 /* WeatherNetworkService.swift in Sources */,
				3129FBB72372D04400CBC8B7 /* MainTableViewController.swift in Sources */,
				3129FBBF2373045200CBC8B7 /* DailyWeatherTableViewCell.swift in Sources */,
				3130CC4023707F7700E69CE2 /* WeatherModel.swift in Sources */,
				3130CC4223707F9800E69CE2 /* LocationModel.swift in Sources */,
				3130CC2223706BB900E69CE2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3130CC2523706BB900E69CE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3130CC2623706BB900E69CE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3130CC2A23706BBE00E69CE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3130CC2B23706BBE00E69CE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3130CC2E23706BBE00E69CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3130CC2F23706BBE00E69CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3130CC3123706BBE00E69CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C99JHU8RY;
				INFOPLIST_FILE = WeatherApps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = inclemenstv.WeatherApps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3130CC3223706BBE00E69CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C99JHU8RY;
				INFOPLIST_FILE = WeatherApps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = inclemenstv.WeatherApps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3130CC1723706BB900E69CE2 /* Build configuration list for PBXProject "WeatherApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3130CC2E23706BBE00E69CE2 /* Debug */,
				3130CC2F23706BBE00E69CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3130CC3023706BBE00E69CE2 /* Build configuration list for PBXNativeTarget "WeatherApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3130CC3123706BBE00E69CE2 /* Debug */,
				3130CC3223706BBE00E69CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3130CC1423706BB900E69CE2 /* Project object */;
}
